; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
board_build.mcu = esp8266
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
	marcoschwartz/aREST@^2.9.6
	durydevelop/OLED SSD1306 - SH1106@^1.0.7
	olikraus/U8g2@^2.34.4

[env:heltec_wifi_kit_32]
board = heltec_wifi_kit_32
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.6
	marcoschwartz/aREST@^2.9.6
	durydevelop/OLED SSD1306 - SH1106@^1.0.7
	olikraus/U8g2@^2.34.4
